<component name="libraryTable">
  <library name="Maven: org.jboss.weld:weld-core:2.4.0.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/weld/weld-core/2.4.0.Final/weld-core-2.4.0.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/weld/weld-core/2.4.0.Final/weld-core-2.4.0.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/weld/weld-core/2.4.0.Final/weld-core-2.4.0.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>