<component name="ArtifactManager">
  <artifact type="exploded-ejb" name="BlogEjb">
    <output-path>$PROJECT_DIR$/out/artifacts/BlogEjb</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="JPAProject_new/ejb/EJB" />
      <element id="module-output" name="JPAProject_new" />
    </root>
  </artifact>
</component>