<component name="ArtifactManager">
  <artifact type="war" name="Blog">
    <output-path>$PROJECT_DIR$/out/artifacts/Blog</output-path>
    <root id="archive" name="Blog.war">
      <element id="javaee-facet-resources" facet="JPAProject_new/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="JPAProject_new" />
          <element id="dir-copy" path="$PROJECT_DIR$/web/WEB-INF/classes" />
          <element id="dir-copy" path="$PROJECT_DIR$/../../JPAProjectConfig" />
        </element>
        <element id="directory" name="lib">
          <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/lib/dozer-5.2.2.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/lib/xmlbeans-2.6.0.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/lib/amqp-client-3.6.51.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/lib/commons-logging-1.1.1.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/lib/hk2-2.2.0.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/lib/hk2-api-2.4.0.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/lib/hk2-core-2.4.0.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/lib/jaxp-api-1.4.5.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/lib/hk2-utils-2.4.0.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/lib/jaxp-api-1.4.51.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/lib/hk2-config-2.3.0.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/lib/hk2-locator-2.4.0.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/lib/hk2-runlevel-2.4.0.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/lib/jackson-core-2.8.2.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/lib/jersey-core-1.19.2.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/lib/jersey-guava-2.23.2.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/lib/jersey-client-2.23.2.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/lib/jersey-common-2.23.2.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/lib/jersey-server-1.19.2.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/lib/jersey-server-2.23.2.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/lib/jackson-databind-2.8.2.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/lib/jersey-media-jaxb-2.23.2.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/lib/jackson-annotations-2.8.0.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/lib/jersey-container-servlet-core.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/lib/jersey-declarative-linking-2.23.2.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/lib/org.eclipse.persistence.moxy-2.6.3.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/lib/jackson-module-jaxb-annotations-2.8.1.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/dol.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/jta.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/gmbal.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/javaee.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/kernel.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/pfl-tf.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/pfl-asm.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/weld-se.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/orb-iiop.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/security.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/ssl-impl.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/weld-api.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/weld-spi.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/glassfish.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/pfl-basic.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/weld-core.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/appserv-rt.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/config-api.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/core-2.3.0.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/antlr-2.7.7.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/common-util.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/dom4j-1.6.1.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/orb-enabler.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/pfl-dynamic.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/config-types.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/ejb.security.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/internal-api.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/javax.inject.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/jersey-guava.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/weld-se-core.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/weld-servlet.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/ejb-container.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/glassfish-api.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/gms-bootstrap.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/javax.ejb-api.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/javax.jms-api.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/orb-connector.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/weld-core-jsf.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/javax.inject-1.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/management-api.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/weld-core-impl.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/jndi-properties.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/weld-se-sources.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/xml-apis-1.0.b2.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/container-common.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/glassfish-naming.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/weld-api-javadoc.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/weld-api-sources.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/weld-spi-javadoc.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/weld-spi-sources.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/deployment-common.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/hk2-api-2.5.0-b05.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/javax.servlet-api.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/weld-core-javadoc.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/weld-core-sources.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/weld-servlet-core.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/appclient.security.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/jandex-1.1.0.Final.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/javax.resource-api.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/glassfish-corba-orb.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/hk2-utils-2.5.0-b05.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/javassist-3.18.1-GA.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/weld-se-core-javadoc.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/weld-se-core-sources.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/weld-servlet-javadoc.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/weld-servlet-sources.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/hk2-locator-2.5.0-b05.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/javax.transaction-api.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/weld-core-jsf-javadoc.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/weld-core-jsf-sources.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/glassfish-corba-omgapi.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/jboss-logging-3.1.3.GA.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/weld-core-impl-javadoc.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/weld-core-impl-sources.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/connectors-internal-api.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/transaction-internal-api.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/glassfish-corba-csiv2-idl.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/weld-servlet-core-javadoc.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/weld-servlet-core-sources.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/mysql-connector-java-6.0.3.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/hibernate-core-4.3.11.Final.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/osgi-resource-locator-1.0.1.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/aopalliance-repackaged-2.3.0.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/glassfish-corba-internal-api.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/hibernate-entitymanager-4.3.11.Final.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/jboss-logging-annotations-1.2.0.Beta1.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/hibernate-commons-annotations-4.0.5.Final.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/hk2-api-2.3.0.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/hk2-utils-2.3.0.jar" />
          <element id="library" level="project" name="org.glassfish.hk2:hk2-utils:2.3.0" />
          <element id="library" level="project" name="org.glassfish.hk2:hk2-api:2.3.0" />
        </element>
      </element>
    </root>
  </artifact>
</component>